<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Explica tu obra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1" style="padding:1em;">
            <div class="l-box">
                <h2>¡Eh, artista contemporáneo!</h2>
                <h3>¿Aún no sabes cómo explicar tu obra?</h3>
                <p>
                    <hr>
                    <p>
                        <button id="gen" class="pure-button">Tu obra evidentemente es</button>
                    </p>
                    <div id="obra" style="font-size: xx-large"></div>
                </p>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>